## SonarQube configuration file

# Required properties
sonar.projectKey=projectKey
sonar.projectName=projectName

sonar.projectVersion=1.0

# Path to source code
sonar.sources=.

# Optional properties
sonar.host.url=http://sonarqube:9000

sonar.exclusions="**/test/**/*,**/tests/**/*,*.spec.ts,*.test.ts,*.spec.js,*.test.js"